extraEnvVarsSecret:
postgresql:
  enabled: false
externalDatabase:
  host: keycloak-postgres-db-postgresql-postgresql
  port: 5432
  existingSecret: "keycloak-postgres-db-postgresql-account-kbadmin"
  existingSecretUserKey: "username"
  existingSecretPasswordKey: "password"
  database: "keycloak"
