apiVersion: v1
data:
  base-dn: ZGM9ZHVuZGUsZGM9bGl2ZQ==
  lldap-jwt-secret: UGFzdHVyZTUtX1VuZnVuZGVkNS1fR29yZ2VvdXM1LV9OYXRpdmU=
  lldap-ldap-user-pass: QWZ0ZXJtYXRoNS1fRXZlcnlvbmU1LV9BZmZsdWVudDUtX0dvYXRza2lu
kind: Secret
metadata:
  name: lldap-credentials
  namespace: auth
