---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: actions-runner-system
spec:
  encryptedData:
    github_token: AgBeGQIWpC07F5kbQeboBJX2/MRQDNEUVpBBe9TAyRxNv02uctU578YnUwgYUtuOQHRmAJB/9Y+KPb1zQuI1CFwNI5h5rvtasN1/gyzq+jDZt0E9b6zRSBwPLBMAr5d4mFGAdLocGRX4eNi/E/SMbnTRDzm9pDLN1VsPf3lopOaO71JSGlzWATtRgnhTCmu70jZ2gOHi1EJq8Hcr1wwUxQ83ewTZocaNqkq0iH9nk35XhOVBKG5lRUmMH03CfHNoZ2a5mKxMkBz7ftpJQ3mhwSCGnM/VF6qgu5Ziv6ZDUHQ7mKGdC/ysYwUqkjF9ViKwtCBVlN6LfTwwGE/4rlCVDsrB8bGAAe/7Or9Ag4yjVPZTfCENLFdC1K3sk+MlQQWT/nlI4NvNn2UWWJWGW7ncx33ff/tSilpnki369lxseMjEYkZC8pJzm+p5G48Vygcks7SI/dyJ+Pgs9N3qo5ERM+3o3Q3kpAAU2fTMkgx3/fmlFjKSaxBF3lR9LXre0OrPb/cf9hwUmSUh//Vd9RfAR0jAT11Osgz78DqiIW84jj1BubisxBwm8oDkm2ug0cGw7gPSzuGRGoSs0SHI9mgwm6b93yXC+7jTnrMqq7qithpOzfT58tmZxbrRw17/k5DuSyehoY5fX5BPxIUIyXqaiM4724P7cnxkxCMRi8JTzEgKfWJK6DB0gYRakqaBSMNS/fgOAoHx0/khbyw+AizrvmAIn5AgxHKG19/tFjS6GxqH6spV43Fksmxh
  template:
    metadata:
      creationTimestamp: null
      name: github-pat
      namespace: default
