---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: default
spec:
  encryptedData:
    github_token: AgAY2aMl3UN1FaylxXNekYmVEN/ADjso2StYaD+VjbwlYoTaRE+4nbA+FByk1X4N3e0HlNaZ6etOeepDO5FnFZIvBmI843+39GUTuJcf/o3ItH+wmYhLleEVjKyUltqfjGUuq+2G14lQhf7qlWXw7whSGTCYKDaFjBGBFvY7be2Btkbp88pHqOuS1K8EpNz1K/VTX06ZrP3w/Q3SQkyZerOvWe7HNuRIj2XUT0HpdiQ4D/v2jAG01JH1B6S9T76NvFbZlEn86zYDrpdYZ0TN4FF+nxapwAz4AhcexwDs1KH6JzUJGdvEbvJH5THqpGakjBgURzPwlMwUPF41RSkjVofricAxde7xP7PTltbf6BbA7wJr8m1efH9tbWkVi2l+XisRzFDR4OHeGsLMeTCtHZ9M5NblQHVg51X6D+GF+egh4CVCEPA3upsA0b+Mt7zg1byZqVxJMf3GlWTpxtnvz2Hw5V5ut2XsQuqanF3pHuf0pX2kRbqNnkFDVkRzfuKW2k2G950isP+soPRVPQj7sHUChK+ZJBFsXYSNxKaK7eVrwgXQzHcs6uzaHcgdVniQNHLajer3EabudlOc3KkwKK6/WFFB2cUUfZRfy+iobPlIbt2J0vvBvuDPDl6JHnnh86uf3Nc754Cckj6GqazBK/x5SsMApvpOwFaBtGm4rk3jifpkfwfYIhykuEIMJH9LY4/bPjALQrGFpgWMH61h5G6M67sJ68NiPCciY18YPp8+GkNgbF3aMMSm
  template:
    metadata:
      creationTimestamp: null
      name: github-pat
      namespace: default
