---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: default
spec:
  encryptedData:
    cloudflare-token: AgAoc+2NcGJdM9y+XkuXQsGYYo94ZndgmGIEEbLxU7TAmN+Lco9Is0okKYVz6w003SEPYUq+WF9tUj7fJM+W4fJbJSNk+7XdeVdtIwlLaRCujqVfTyetG6etHddVfQajUSOzeXIECdNc59z5WWMs3ES/X6k65BpQurs6PDhdcaXw2g37BcaoNB80d2KdxXWap3zeqKfdYHfFRvxL9obAtPkYc6pdKp+8uRSPunPanWB1kYc24KX4g9WA5r3dUQpQDOWx3oDYV2C2hL9R5f86JLrXXT+nXBiBvu10mtIWZNmKV+3qlaYfZxz0CV8JBey1nzJiV+u08T6Om6Zt8gxAksrGnihM2dnCBEY0VDiyHqKNO6CSxsNGLLzLMTv8I1iPSsbpjRDMUz+L5cUrzqMKZIrYqGsYR8oPmnJ42y22CKGSmQX98KEjlULLhYdz/GtRDz+/11OvshLTHAq88Kgp3j/GTGUM2LQE8svVCkUEFTUNX1B+klfvMeI9DuykykeD/Kd5Lu2LG+fmrfPQVUHCTJxZgRKerMVVBVIfl6MmpsfBjybuwOase0jCWP7BMngOiIJgpBfvlrUnkpWL6CPj3/m/EKYG/v+a9IW8YrIxmDD7ybEve5nkZ4/O/PF5tNMtJiQhlARlDwCjqhP+NhyzCMcS1VFqGfo4zTKQUhyy5Xqavr3nC6E0nOLSFBcy4faE2hGusc78qPB+xgASOqXN1pysIYonwoodd0loUdoh3l1hFhb9cua/UFmm
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: default
