---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgCu1vTBtLo5JfdsH+n6z3gw/6frHn/ggQPbCWbfLUdJyWXI4ByLSl7XyKZWHUj1boQAtu/Hkkj3tvBtuIs9h8M/dR5CaoX0UyqlZIMrHiiHaSd6o7lPvyxzT/6YhfM5l1h9BcRX4SCXdupR+lb/FWIbjKUu0Sl/ldRjVZvvW5dpIaoV33sCEMr6ZXA8vXKRCtBbLLjE73BQhPEjBFRphvxZGijpb0byYZQL7RJGJ4KJDRe/3Qjx3/Tk0k+eOHB8sgMUKsjjaMkK7Wj1EbQM8Kumv+kTbHLoaidF8SV8oKMD67i3F4KcCa+IehCPqfAiwgwOuXUfvP2n0jTrq/HHQPz3QUfMR/R/T9Ih2F8LJubM88zxB2kt7ZOQhAZoFdrZuBOzsGRgV7o6xIhNvXKl8j8V/j7q7YuL8XLoHImk+ypXJs8NoXHVcDNgAOYiyBhAI0pQNfolYZ7uLGEFiApKd0/4/O8dSi1YrVDOnF4l3qLyap8h6HkeBVlgCN8XIRjwm1xe8Dw8kVG5F4J1sDP+4KdLlJCU+ME5xzCc4/G9ToGEq3/mtkkzBuz52DPXqCXXVJLYLR79EPaMbLPOybwkLsYI25CIOqJdfxyNVmRrX6tgI0xFy1uTejNWUyvEv3h5TeRCwN1VP0orwTNJ2m8MCoG8khwNdVBZl18OWKjwCxPxgZ0QL1Pbf20+MbHqkcxkRP9SjCKS6sFWVr8f7CBcTZUaenTbKPXZzJpVlKy4CjO3Fe1F7rGqp8MT
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: cert-manager
