---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: default
spec:
  encryptedData:
    cloudflare-token: AgA3TT2eBCT5h4CPbYu7HtVByrYdIhTZfe06cQQcxba9rSkATFQBJ09nJGqWdjJimkL0RdQcs+MOrT3lIAauIywOfFe7VRcK+3GAjkoDmb2Mt2XpSaeZ6XAbDqZU7SWmhVP/MSc+3bd/yFKPf4LCdPtR3AVm1erZYrmTsnukFROZ9ChcLHmtkqM9ZKRmrZvwbrxXb3vX65gJ9G6DOsRDICw6IMwrrxPiCQBFI/Pt/v6F4+8qoxr6N8Na8Gi9whhWOfVc2pXnp+tqSFgn0HipzMv5YlkhUXtr2r0ZGrlCcDwI5LcGp71Kv+w2wrW/3nJvlakjwRIZfoVas4+caOae5ZBy7j9XD2mqzwICtfRdShEPore9ZAoXTImASJzHyOYJq08zPNT3bD2LxavAYQEuFEKGH6t7GGrw1KAx2HbX6D1z91I6U+MUtymnxfch5Hq2qSzXnI7F/z7bIrajRLs6HYYzreQ6ffQSaLdZ555/+ype+X0/FNDjq2BHrLCE57g3tStPV8wl4PLfCgcsB57sZuf/WOjRUIp4ZT9Jab2hVVt6k13+HMu2GmLTfhTfy+6K9YgxuY03FAppbzzwzH7Hadb63a7BPLz7IQ+esLL/hF6UdJD2GafO3AbH0IkWL9PrTj2vUl1+eMpiNsHbTevsV0thKNSmoB8cwDmjo/uIvzOvEjAmH0PqALq3VLPUMeUsmQDG8dHY0NE357PF/HwotAAPUdRi10XjafAIRnKREy+DmfSYmn8OvXM5
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: default
