---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: default
spec:
  encryptedData:
    cloudflare-token: AgDIwsli+4ps+QXG5Ginu2oLTcFV3a3HfEWnLhT0Dqxyww4GFpzGWvyU4iI3DEx64EDzpV/ojZuuvci7tlSu9PGI6eiX+NmME0Hjf3hzuYKVHTGTtTspxv1an62PcZfkUI70uC6V74zL/IW2oFBhxlYNubOU78EfAAm8v2q3mTv7KrNJ8N90nQIKDuUEeABeepCKj76bqWYFdAb3lJOz4lAZdGyDSxj+URJIZ+UX29ipqkVO2g9+T+1BBxwTTFX5J3dGDy1gJSDldFF8KwNs5i9M2wSH04OLeyG9u6rXgNHmQgMlDYms9YuvZ8KOyRRelSnjRyiIpxbOnOsGhtZD3ooSxMIUfSE6R1TSI05iq9yfWSANj8RnPhCSqRMf9aXwjmIDYCRwHvlSY9uxwOuADpiDq5jnROiscLngbEZBcQl+yIpg+IAW5LmR1M6EnHTBFFXYLqzOBFsxqiBQ+iKxidg85EPpNc5s3mw/Gyxl/12LXdxtjSshaoe3Hu9F3w8mhZ6lV6pUdGWEsQtJ+Afz/zpXcR845K697D0xq2QCRcB/txwCTZEvgS2TF38QgaFIasB2R4Ke7VdWER99tr0O1RGObRJo9OnkCuQna0A8+noRu77ZyQ3LsdnOnE1cydO78KqwVFyaplcEiqm9HRQIJ36ue+dNv5EofoOb4yswVmnoKi6CrEzq2UwUhygevdJk+zUg8hcQ0AkWmwfJe778E5iBAt3aE2+ssA0ySjDxGbJz0CLftY+yAjEI
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: default
