---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: traefik
spec:
  encryptedData:
    cloudflare-token: AgCk4OkfoIJAlLvqiP1CHY9AuFPwNoJ3lXK2NL3+cVsJ+q2iPzNHDLB2fRTogWRr2aGJNojbqHK0f1uI3HeDZ7qGXlEohpaeM+ozntfnYmW4Q/5NGMGumaM75aYj7wFdlzzQIXJMy5huUnB/SU+YlWX4OOUdQfXEslTfx7lbwz4NyxIHNLZLPeAYo7wwgxymg2cRXnpvLhcUXpMl3dLCvbMOlK46Fq8irtr0X/jmOkbrYoE2CKwbtSKM0GJlgO5ECdoGWBltGGiW8IRUI1qfNxCm5yO7yQ+K5LntYqonalt4ZGqu2nmpyl9V4R3pv75ftxFq7MWaODzcBb7Qa2ZWX7e5wdFVxIT9Bx1No8FRTgZmjYh5qJDPiBV/Yt+SM0TzXpbTd6yvOphtIxrGjOH1cRoCE1fwyakUfzlN+M75JkEIKUJbfqvz0qwnwyugrFphlp/HhbCRPWIrsXiL7XfyQOiUsD0SGF23ZHxRiQG6NtrW2AlkqS/axL26IflTm1s985y5/KE6NysRT5/92zrDl8bwoeUOAvKj7lgJRiKozvm+ffvPaS+r2lPq/8gQMqi7Qm7y0q0Nkag14nz4tOQnpas1CMd0GqgRgahUXhCW/tYVNV4sBKmIXTw5G6jyoLy/fSO6RaUXY8SbSUGSECXPLZJvp+56BKK9EwvKO42uFaPA0HLwRSzPI/DAgwnEz4LQcFynG50OP6v5akF9+Yxy8XwbTbvfZ5o0X0lRJvDz3M9CFEHPVAzcBldw
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: traefik
