{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "github-pat",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "github-pat",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "cloudflare-token": "AgA7z8sTY5j7UDpflaTPLlCeddxaXl85hu3oQjGGDwn6aYVhG0yn0O1g89ZfJTXJHUXcrfN/9wY7wRbdINQMuN8P+rqLI2jFijqHAYF91Pz5wxCylw8o98MNDQc6bquS8eWiQ8YcVwGhTPbtngUvEJF7Q0maxDN1P2eBh3Qc0kdfpS3KTDOVp5TuP0t0ViEJknGwTO8wmvNoWsHjGc6EfOaxvdoZI5jhO+XAJX+dyUKejTon7ysdfqsZ82yMc46mvGkGPwLXREnsaIRR9JsaTGD6OPpFboF7SRSBLyPasnWev5Zcpr/zma30eqn+42K1ix+j8/oP957CCDc0QI7xLiZkRlggrH66GDYUS1PDczA1sLq7wWkZeyU8oqyzKms0LCyuAdvw2pZXNXHy0Es5XWmZ5XlTpxr106Dgp83neoBB1Q8nwAMnsspXCLRE+Y3FpY8lnboURvvpCBtFn5LzLiFb0D787Adi2cGPJRxYG+yZSKA/HoV621y02Rrtif9L/Q0Og9237hi05Gy2vCaJUbHh+tgdFSC2nEEF3SJ/sGNwSteYrUOYBI0vvZMqkLlahE7ozD2cy0IsM3ezXg+UH9QFTQ7rfIwCuivBn+ehyqndYC7R48yy2ZieIcAG3trQ1eXs+kfvVf6EVf4ZRanMEDEdyJo/FbhJ2Dw7i7dIjQ6qdG/jtOauqOExSmzyx3WjC2RIhBx1X+/WCIgySy0oNql2P2xuNxemYrLOtLF5PRBf9caGkHaTjdYm"
    }
  }
}
