---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-pat
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgAP8vIe8RbccAgTnW5PkEat+SJ758jwmeQvZMu4Iet6RMppGFOj8S7M0vxgir0UgV3h9Xk3tg5sFf454Vnt5TcvKyDjyhHXaHK5+WJy4FJ71VoTt5BbzFIA6RIWgQXCmWfDvfVxq8ZDhl/yDLFyc38VFqPdsnGhYrHZV1sQtcR0GByySeeKXa1YUuK6eiORbzL2jRx68eZZk2gGqH1eP872QhqCDJ+ZMRI7f80olk7UNl498ItxpSDFoOxXXUAw5C74ekD35FlImUEytubBJ508NGZ8abv2Lpvp8xcrqLic67Xk8NfQB2QtzCctR+Ips2i6zKaRQQ40Ao8YGSj96CLjqd8aeS/H3Xpf0H8rRcZW+OvtvnLFKD3lFvwClSkCIa434qdbYPkfkjZywhIXJdLPGkjGeXNcz9kpq2f0XFO2ETUa3Bw37LXLx3wL8KbMHCSV5zB3zypCyzVyMsF9d7HqICgZ6uwatc2IqM2qiVwQ9gYwSqJXdSHEdYAhlO3LsjjQi26ZdK+McwEcdwt+85Rdl6LOKfJO7O8f23tV0jdSZuCOSKDP4KmwQXOTikDq98a3G8HZ69+dN2X0BCaHcOFffzhb3I0Z/TDj4fPCA4txA7M+x3gHqsMO+zL4p0LdNW6zmMeCrqVbr8HblTGZ6AHNXhNNuAd5/bgz9iR2ydpy9hfDT2lFgZdmFxipSFNgFmtDw7uLwTShVcVuiFDBNOxo/PbuDysJuLe+8CZdcLK5oLSccSdP0NhO
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-pat
      namespace: cert-manager
