apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dashboards/
  - datasources/
# Optional: add common labels to all resources
commonLabels:
  app: grafana
# Optional: if you need to namespace the resources
namespace: monitoring
