apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - datasources/

# Use configMapGenerator for dashboards
configMapGenerator:
  - name: grafana-dashboards
    files:
      # This will include all yaml/json files in the dashboards directory
      - dashboards/*.yaml
      - dashboards/*.json
    options:
      disableNameSuffixHash: true

# Labels to add to all resources
commonLabels:
  app: grafana
  managed-by: kustomize

# Annotations to add to all resources
commonAnnotations:
  argocd.argoproj.io/sync-wave: "2" 