---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: AgAWTCIjPMkEq7cj4UsC3Eijb8PUJHSK7YNpjLigx3CVD/lgcsW16B6odMi5n5azi/Q3jyY8eKSo0RU2Mh9PcRR7+Otz5vklw2+WOOsqaDp1F1t4Om+RHI7zdDOlNkrOMzgczU3s7veXaqhiKWNgmfZ7qYqvHzPN4SRK7tN7yRXEcc2AVfY4jzU6sdlmG4eijVgiR2t5Fkhgbbh178kW+oKIb6Zmu/p42pjq72gqDfL6G+omgh2g6gCAmyYNFW4sfe7UtX4wk3y+I8Bqjhhwpm/IsO4Gv1EWM9h2Rye7/Ql+hN+7KJWKPSqBmNe+GfucBAwOnGo/kbuv6aSEWbO5C5XuXw0Z9/xIDdMtymVhZbSHi1m2VtL8W9NKNXCZ/Hg/c06rkUSvattjcAv4l5OMyAZY9Xtsff3cpRT5xg4L31yeA7vztIRa9csieVVgCJIR9uj6WILvEs0Pa4v8691bSM0jOm1gGvsih2P0HMSUmBXpY1gOhrILCpLzWpgzKCkksKF0j1JZJkhM4CfSS2Sm+4TDtyk1+ZLcCk4U3gNALGc/9pxDlQYmUwOzxPOT5WUn68FYR9sVQSdN8HfVPPILhQtwBcpmm9BxiGEqtEMwJ4LeB/CFPVcY5pOa5ooemvONalizVVmuUMfzl88LdPqet07SRoV735BMgU6pz07ocoU14fNGEG/k4LBvAl2ZCBuUqUuEi4OTDXPk2qSH2vt4xQZ84qbJRbR18md0W54Xod9ZRQLxcQjzHxbH
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgAHxZuQ60URuLRQ3AIC/bk2ufMmq0V2dVR1TZ4YM7cChAoGC7FNfOx3quAnbWn4gTn9XVHqUhKoiU0C+Fbw5+2lFpCZmeyWSKa6nUbAzSVqLgUZ3u07+DEdiqXEo+n/JFC1QKcP0pKPbUBrNq5YCe3V+DqF1d/7jUfyi9mcunSYDcam8sngH6P/L90ZNEVCns/moeP+04403q3I8e9/66zSnNiJMlVN6Ncpa3ru4cQKcaw6lIverdfvXyY4Gu2sEb/lla1tZ8Hq/y8+/2/S2IT2RkL3tXtqbAcI+STt8sH6nCDuIvSHag9j27TXFsgj8Ncuo/o9zdlFaQtdb5Ni01kRB3nfvvWWD5Ja8aUaogXGD4ikgCi5lUPNjS7BZu+gao2mcw2Kl2w4C8mzBa5FBWO0ab5uyqEqA0grvBcCYVfDKiycr6GbY3tUw5Cu9hfz4qpG7/FUW7mFDDUKJBerlVgnfa16SdWVaSTzEZLIfyEyNmIHFV5Ls++oGqMzUbw9hX8htznmQnI+5s1NV+orkvwjOgWpjMc7IApJtrTcsEwNvRbF+Ncw7LUVQwAm9sx5DvKfHCEKtoQKmhKGM7chPni94hI4+cQ9YR44J7IAWwDeKfhX4fi3sew6a3DWTpacny6so487L2KjdfxPG8JkWrl6Gcm5QdClJ/KJdMwI1d0TktYTT6xAdZn/5c6qBKFxg9BYVnmwKwhCsUtqXcLfLUE+fw4xxFM+VQTk+j9ZBDqKepGJJ+fa2ufzGw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: monitoring
