---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: AgCZF67+5NQCXOh/NLy0W+7qxUqYTzyR/yZgCa5m2FbfulIgZWz5HrgUFkwe04PyiFraWwKKMRlxZpDkfKHJEMPguoYgq7/Sb56gk9n0Rn8wJxj5DENhKYQroFzNUqFkM8Eq6GigAQixoNnP1bv/uF8oT2M0I6gvCSRbV4/YyPhYOGcS1FGG2NMcnULNd/afeshiAF5r/mKYG4Mg7qsef3T8jmofTSqQ4HIfmlzqiqnhhMHUIgBPUblGIlke0+CvHEK+6K/ki5vdtWw3rIreaBmClkCrQOBSYW5V1DsffI2GzKoc+TXrtZqeH9LlvKIf/0ZQ9eHd4O4kbBxcHSNy70jlY3WKWTP3EC21G22Dezw/xwNdSD3yR1XsTkWGCZ40xKOFIgOBGSAZdXyrb8X0n1H81C7T26gCY7pze4uWW7fWHVyMqVt5t0cvXQA/eeLTkzXKeEMPWlfrkVbWa9k2yL4vYDbuAtpKQEsfZZm0U7HW7G6Er5cs05BCTaA94MhBMa8L+8MuSFfXvzVndNRvsNBj95y4t236uSGTZgNdxangRJGamPPFXnQPobrnujBvElptBNMl2G8UEyvawPyA6NKQmuCA1QBrRJkDsXP73aOAkbrDzKI4ccO0qYnZl5Itz8J3pXEWsU4qSB/N355shOX4VtvgNicfG9yZKvN9sFY+/KDssAJ+xCStrAZXfR1xdcv7LJh4vJyDMGcirbSJNAnILKdjwHAMgWbP08IbxqhBDsgf6yMpP8mq
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgDLS7YHehrbIlutCPn0K0KCSMKtjyHf748w/pWTfkyJpJwjmAYkFPt8tBVAQXG9t3w0arHNIXZRDzwZSKlOVtCyBz79eRf0kOwu7ivFqxGC60tJGV1bHDivVZ6cGsBLYLNiUC6J6oBMbtXCPT4TK4dnSKYldZOKH9FYptZd/tUJftIYQ5S76UBsP1biP6t3rdbQ5qvg/8dr2n9ZOM39jd1dyIcjow5oa8axPbXw8MpRAQwKPeww1gqyhjCVsujHTljLecmC1AcK2L1fySGkGxaJdx+kO1Qg0kbHHFvrFGHUlbFj7YeMtLyLBUpR7eQjjNE5NFPIwaOO7E0xRW4Vgr7ZjL6Bo39Fgsm9o9DVkVLVKwmWfFtgZFEdwqA03z3QQ7EtR9McazroO8QboQkdPnf7LH0heh4uu/1gVFYt2bpKwjL6ugLwC9wVIEL/CZQDttzNhWlMW03XDrLiJ5HXFlQsbY30vMx1K6QsJnL0Pe9k6XpF4Kb0jQlzY+DGpnLdyvDTtwwmjcvlNpu6VRn0sDTsUgbDKtFVqHlFfV5iqdSLSXjopYofRau2wtQt/7WP+/lH6yAVCLZZTJg0oHihg5A4gmwA1AZ0TjX4XYDYfi9+oBa+jyfeu/rPzelr8K3TTtJQAhO/v+iLwnrmbC7AZ4CJPDPyr9ZHLC4848B6ho29idZiAB6VCRtVZZBEpMDimyTzEdZgrikbI6Odq/LmY21lByPmqhBVNnRrRVLVTHVMCmhBEBg+2Ah6gg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: monitoring
